# mini-chat

./: .gitignore  README.md
mc-app/: pom.xml
mc-be/: pom.xml
mc-be/mc-be-chat/: pom.xml
mc-be/mc-be-chat/mc-be-chat-business/: pom.xml
mc-be/mc-be-chat/mc-be-chat-business/src/main/java/de/thaso/mc/be/chat/business/: ChatServiceImpl.java
mc-be/mc-be-chat/mc-be-chat-business/src/main/java/de/thaso/mc/be/chat/business/mapper/: ChatMessageMapper.java
mc-be/mc-be-chat/mc-be-chat-business/src/test/java/de/thaso/mc/be/chat/business/: ChatServiceImplTest.java
mc-be/mc-be-chat/mc-be-chat-business/src/test/java/de/thaso/mc/be/chat/business/mapper/: ChatMessageMapperTest.java
mc-be/mc-be-chat/mc-be-chat-service/: pom.xml
mc-be/mc-be-chat/mc-be-chat-service/src/main/java/de/thaso/mc/be/chat/service/: ChatMessage.java  ChatService.java
mc-db/: pom.xml
mc-db/mc-db-common/: pom.xml
mc-db/mc-db-common/src/main/java/de/thaso/minichat/db/common/: MiniChatDatabaseException.java  MiniChatDbError.java
mc-db/mc-db-it/: pom.xml
mc-db/mc-db-it/src/test/java/de/thaso/minichat/db/it/: SimpleDatabaseIT.java
mc-db/mc-db-it/src/test/java/de/thaso/minichat/db/it/base/: DbTestBase.java
mc-db/mc-db-it/src/test/java/de/thaso/minichat/db/it/utils/: PersistenceStoreHelper.java  SecondCauseMatcher.java
mc-db/mc-db-it/src/test/resources/: log4j.xml  logback.xml
mc-db/mc-db-it/src/test/resources/dbunit/: base-setup.xml
mc-db/mc-db-schema/: README  pom.xml
mc-db/mc-db-schema/src/main/java/de/thaso/minichat/db/schema/: DatabaseManager.java  PropertiesManager.java
mc-db/mc-db-schema/src/main/resources/db/local/develop/: V1_1__insert_first_data.sql
mc-db/mc-db-schema/src/main/resources/db/local/schema/: V1_0__create_table_chat_message.sql
mc-db/mc-db-schema/src/test/java/de/thaso/minichat/db/schema/: DatabaseManagerTest.java
mc-db/mc-db-schema/src/test/resources/: develop.properties  log4j.xml  logback.xml
mc-db/mc-db-store/: pom.xml
mc-db/mc-db-store/src/main/java/de/thaso/minichat/db/store/: ChatMessageDAO.java  ChatMessageEntity.java
mc-db/mc-db-store/src/main/java/de/thaso/minichat/db/store/base/: EntityBase.java
mc-db/mc-db-store/src/main/java/de/thaso/minichat/db/store/utils/: EntityManagerProducer.java
mc-db/mc-db-store/src/test/java/de/thaso/minichat/db/store/: ChatMessageDAOTest.java
mc-db/mc-db-store/src/test/java/de/thaso/minichat/db/store/base/: EntityBaseTest.java
mc-db/mc-db-store/src/test/java/de/thaso/minichat/db/store/utils/: MiniChatDatabaseExceptionCodeMatcher.java
mc-fe/: pom.xml
mc-fe/mc-fe-chat/: pom.xml
mc-fe/mc-fe-chat/src/main/java/de/thaso/mc/fe/chat/: ChatController.java
mc-fe/mc-fe-chat/src/main/java/de/thaso/mc/fe/chat/model/: ChatOverviewModel.java  ChatRoomModel.java
mc-fe/mc-fe-chat/src/main/java/de/thaso/mc/fe/chat/producer/: ChatOverviewProducer.java  ChatRoomProducer.java
mc-fe/mc-fe-chat/src/main/resources/de/thaso/mc/fe/: message.properties  message_de.properties
mc-fe/mc-fe-it/: pom.xml
mc-fe/mc-fe-it/src/test/java/de/thaso/mc/fe/it/base/: ApplicationServerBase.java  DbUnitTestBase.java  ScreenShotRule.java  SeleniumTest.java  SeleniumTestBase.java
mc-fe/mc-fe-it/src/test/java/de/thaso/mc/fe/it/common/: OverviewPageTest.java
mc-fe/mc-fe-it/src/test/java/de/thaso/mc/fe/it/glassfish/: GlassfishEmbeddedServer.java
mc-fe/mc-fe-it/src/test/java/de/thaso/mc/fe/it/glassfish/utils/: CommandParamBuilder.java
mc-fe/mc-fe-it/src/test/resources/: develop.properties  logback.xml
mc-fe/mc-fe-it/src/test/resources/dbunit/: base-setup.xml  testOverviewPage.xml
mc-fe/mc-fe-web/: pom.xml
mc-fe/mc-fe-web/src/main/webapp/: minichat.xhtml
mc-fe/mc-fe-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
mc-fe/mc-fe-web/src/main/webapp/chat/: chat.xhtml
