<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>mc.be</groupId>
        <artifactId>mc-be</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>mc.be.chat</groupId>
    <artifactId>mc-be-chat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mc-be-chat-service</module>
        <module>mc-be-chat-business</module>
    </modules>
</project>
